<!DOCTYPE html>
<html>
<body>

<h1>Physics: </h1>

<table>
  <tr>
    <th>Date</th>
    <th>Number</th>
    <th>Assignment</th>
  </tr>
  <tr>
    <td>December</td>
    <td>02</td>
    <td>HW11: Fluid Mechanics</td>
  </tr>
</table>

<head>
<style>
div{
   width:200px;
   height:125px;
   padding:10px;
   background-color:red;
   border:1px solid black;
}
#circle {
    background: lightblue;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
p {
  color : plum;
  width: 500px;
  border: 1px solid rgb(74, 23, 76);
  text-align: end;
}

body {
  width: 600px;
  margin: 0 auto;
  background-color: #575552;
  padding: 0 50px 50px 50px;
  border: 5px solid black;
}

html {
  background-color: #00539f;
}

th {
  color : rgb(0, 0, 0);
  width: 500px;
  text-align: start;
}
</style>
</head>

</body>
</html>